<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS Reset */
    body {
        font-family: serif;
        margin: 0px;
        padding: 0px;
        background-image: url('https://wallpaperaccess.com/full/1087625.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: solid red 2px; */
        display: inline-block;
        text-align: center;
        font-size: 20px;
        line-height: 19px;
    }

    .left img {
        width: 136px;
        filter: invert(100%)
            /* filter: invert() makes black images white and white images black */
    }

    .mid {
        /* border: solid green 2px; */
        display: block;
        width: 55%;
        margin: 20px auto;
       font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .right {
        /* border: solid yellow 2px; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .container {
        border: solid 2px white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        display: block;
        border-radius: 28px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        /* Applicable if the user hovers over the href inside navbar and inside li or if the href is active */
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        /* cursor pointer is used to make cursor , resemble hand symbol when we hover near something */
    }

    .btn:hover {
        background-color: rgb(22, 22, 22);
    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 200px;
        padding: 12px;
        border: 2px solid black;
        margin: 10px auto;
        /* top,bottom 10px margin and left,right auto */
        border-radius: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    .form-group button {
        margin: auto;
        display: block;
        width: 25%;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="GymLogo.PNG" alt="Gym Logo">
            <div>Fitness Gym</div>
        </div>
        <!-- Mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> Home</a> </li>
                <li> <a href="#"> About Us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">About Us</a> </li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Fitness Gym Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your age">
                <input type="text" name="" placeholder="Enter your gender">
                <input type="text" name="" placeholder="Enter your locality">
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>